# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGO_URI=[YOUR_MONGO_URL]vehicle_insurance_db1

# JWT Configuration
JWT_SECRET=REFRESH_SECRET
JWT_ACCESS_EXPIRY=24h
JWT_REFRESH_SECRET=REFRESH_SECRET
JWT_REFRESH_EXPIRY=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Email Configuration (using Gmail as example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password


# Client URL (for CORS)
CLIENT_URL=http://localhost:5173

# Password Reset
PASSWORD_RESET_EXPIRY=3600000